-- import: fastn

-- fastn.package: trizwit.github.io/todoapp
favicon: /-/trizwit.github.io/todoapp/favicon.ico

-- fastn.dependency: fastn-community.github.io/design-system
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs
-- fastn.dependency: fastn-community.github.io/svg-icons


-- fastn.auto-import: trizwit.github.io/todoapp/assets
-- fastn.auto-import: fastn-community.github.io/design-system as ds
-- fastn.auto-import: fastn-community.github.io/svg-icons/phosphor

