-- ds.page:

-- ds.section-column:
flush: full

-- imp-page:

-- end: ds.section-column

-- end: ds.page





-- component imp-page:

-- ds.column:
radius: $ds.radius.zero
spacing: $ds.spaces.horizontal-gap.space-between
inset: $ds.spaces.inset-square.extra-large
height.fixed.vw: 45

-- ds.row:
radius: $ds.radius.zero
align-content: left
;;color: #42a1f5

-- phosphor.regular: star
size: 32


-- ds.heading-medium: Important
color: #42a1f5

-- end: ds.row

-- ds.column:
align-content: center

-- ftd.image: 
src: $assets.files.assets.img-1.png
width.fixed.vw: 10
border-radius.px: 8

-- ds.fine-print:
color: #42a1f5

Try starring some tasks to see them here

-- end: ds.column

-- ds.row:
inset: $ds.spaces.inset-square.small
background.solid: $ds.colors.background.step-1
radius: $ds.radius.zero

-- phosphor.regular: circle
size: 24
color: #42a1f5

-- ds.copy-regular: Try typing  'pay utilities bill by friday 6pm'
align: left
color: #42a1f5

-- end: ds.row

-- end: ds.column

-- end: imp-page