
-- ds.page:

-- header:

-- ds.section-row:
flush: full
align-content: top-center
inset: $ds.spaces.inset-square.small
spacing: $ds.spaces.horizontal-gap.small

-- sidesection:

-- suggestions:

;;-- add-task:

-- end: ds.section-row

-- end: ds.page










-- component header:

-- ds.section-row:
flush: full
inset: $ds.spaces.inset-wide.large
outer-background.solid: #34a8eb

-- ds.row:
width: fill-container
spacing: $ds.spaces.horizontal-gap.space-between


-- ds.row:
width: hug-content

-- phosphor.regular: dots-nine
size: 40
;;link: /

-- ds.header-link: To  Do
link: /

-- end: ds.row

-- ds.row:
width.fixed.vw: 20

-- ds.phosphor-icon-button: | search our library     
icon: magnifying-glass
link: /
kind: secondary
width: full 
icon-position: at-start

-- end: ds.row

-- ds.row:
width: hug-content

-- phosphor.regular: gear
size: 30

-- phosphor.regular: question
size: 30

-- phosphor.regular: notification
size: 30 

-- ds.row:
radius: $ds.radius.round
width.fixed.px: 40
height.fixed.px: 40

-- ftd.image:
src: D:\fastn\todoapp\assets\profile-pic.png;;$assets.files.assets.profile-pic.png;;
width: fill-container
height: fill-container
border-radius.px: 100

-- end: ds.row

-- end: ds.row

-- end: ds.row

-- end: ds.section-row

-- end: header









-- component add-task:

-- ds.column:
spacing: $ds.spaces.vertical-gap.zero

-- ds.row:
inset: $ds.spaces.inset-square.small
background.solid: $ds.colors.background.step-1
radius: $ds.radius.zero

-- phosphor.regular: circle
size: 24

-- ds.copy-regular: Add a task
align: left

-- end: ds.row

-- ds.row:
radius: $ds.radius.zero
inset: $ds.spaces.inset-square.small
align-content: left
background.solid: $ds.colors.background.step-2
spacing: $ds.spaces.horizontal-gap.space-between

-- ds.row:
width: hug-content

-- phosphor.regular: calendar
size: 24

-- phosphor.regular: bell
size: 24

-- phosphor.regular: repeat
size: 24

-- end: ds.row

-- ds.row:
width: hug-content

-- ds.secondary-button: Add
link: /

-- end: ds.row

-- end: ds.row

-- end: ds.column

-- end: add-task









-- component sidesection:

-- ds.section-column:

-- ds.column:
width.fixed.vw: 20
inset: $ds.spaces.inset-square.small
align-content: left

-- ds.phosphor-icon-button: 
icon: list
link: /
kind: tertiary

-- ds.row:
align-content: left
width.fixed.vw: 16

-- ds.phosphor-icon-button: 
icon: sun-dim
link: my-day/
kind: tertiary
;;variant: ghost 

-- ds.link: My Day
color: $ds.colors.text
link: my-day/

-- end: ds.row

-- ds.row:
align-content: left
width.fixed.vw: 16

-- ds.phosphor-icon-button: 
icon: star
link: important/
kind: tertiary
;;variant: ghost 

-- ds.link: Important
color: $ds.colors.text
link: important/

-- end: ds.row

-- ds.row:
align-content: left
width.fixed.vw: 16

-- ds.phosphor-icon-button: 
icon: calendar-check
link: planned/
kind: tertiary
;;variant: ghost 

-- ds.link: Planned
color: $ds.colors.text
link: planned/

-- end: ds.row

-- ds.row:
align-content: left
width.fixed.vw: 16

-- ds.phosphor-icon-button: 
icon: user
link: assign/
kind: tertiary
;;variant: ghost 

-- ds.link: Assigned to me
color: $ds.colors.text
link: assign/

-- end: ds.row

-- ds.row:
align-content: left
width.fixed.vw: 16

-- ds.phosphor-icon-button: 
icon: flag
link: flagged/
kind: tertiary
;;variant: ghost 

-- ds.link: Flagged email
color: $ds.colors.text
link: flagged/

-- end: ds.row

-- ds.row:
radius: $ds.radius.zero
align-content: left
width.fixed.vw: 16
;;border-bottom: $ds.borders.thin

-- ds.phosphor-icon-button: 
icon: house
link: tasks/
kind: tertiary
;;variant: ghost 

-- ds.link: Tasks
color: $ds.colors.text
link: tasks/

-- end: ds.row

-- ds.row:
align-content: left
width.fixed.vw: 16

-- ds.phosphor-icon-button: 
icon: plus
link: /
kind: tertiary
;;variant: ghost 

-- ds.link: New list
color: $ds.colors.text
link: /

-- end: ds.row

-- end: ds.column

-- end: ds.section-column

-- end: sidesection









-- component suggestions:

-- ds.section-column:

-- ds.column:
width.fixed.vw: 30 
inset: $ds.spaces.inset-square.medium

-- ds.heading-small: suggestions
align: left

-- ds.row:

-- ds.copy-regular: 
align: left

Earlier

-- phosphor.regular: dots-three
size: 30

-- end: ds.row

-- task:
task-name: pindown marketing

-- ds.row:

-- ds.copy-regular: 
align: left

Recently added

-- phosphor.regular: dots-three
size: 30

-- end: ds.row

-- task:
task-name: Grocery

-- task:
task-name: Milk

-- task:
task-name: Butter

-- task:
task-name:  Meeting

-- task:
task-name: Bank

-- ds.copy-regular:
align: center

More

-- end: ds.column

-- end: ds.section-column

-- end: suggestions





-- component task:
string task-name:

-- ds.row:
border: $ds.borders.bottom.small
radius: $ds.radius.zero
inset: $ds.spaces.inset-square.small

-- phosphor.regular: circle
size: 30

-- ds.copy-regular: $task.task-name
align: left

-- phosphor.regular: plus
size: 30

-- end: ds.row

-- end: task








