-- import: trizwit.github.io/todoapp/pages/home as hm



-- component assign-page:

-- ds.column:
if: {$hm.open-window == "assigned"}
width: fill-container
height: fill-container
spacing: $ds.spaces.horizontal-gap.space-between
inset: $ds.spaces.inset-square.large
background.solid: #ffff75

-- ds.row:
radius: $ds.radius.zero
align-content: left
;;color: #f54275

-- phosphor.regular: user
size: 32

-- ds.heading-medium: Assigned to me
color: #f54275

-- end: ds.row

-- ds.column:
align-content: center

-- ftd.image: 
src: $assets.files.assets.img-3.png
width.fixed.vw: 10
border-radius.px: 8

-- ds.fine-print:
color: #f54275

Tasks assigned to you show up here

-- end: ds.column

-- ds.row:
inset: $ds.spaces.inset-square.small
background.solid: $ds.colors.background.step-1
radius: $ds.radius.zero

-- phosphor.regular: circle
size: 24
color: #f54275

-- ds.copy-regular: Try typing  'pay utilities bill by friday 6pm'
align: left
color: #f54275

-- end: ds.row

-- end: ds.column

-- end: assign-page