-- import: trizwit.github.io/todoapp/pages/home as hm




-- component flagged-page:

-- ds.column:
if: {$hm.open-window == "flagged"}
width: fill-container
height: fill-container
spacing: $ds.spaces.horizontal-gap.space-between
inset: $ds.spaces.inset-square.large
background.solid: #fcf0f0

-- ds.row:
radius: $ds.radius.zero
align-content: left
;;color: #fc3030

-- phosphor.regular: flag
size: 32

-- ds.heading-medium: Flagged email
color: #fc3030

-- end: ds.row

-- ds.column:
align-content: center

-- ftd.image: 
src: $assets.files.assets.img-4.png
width.fixed.vw: 10
border-radius.px: 8

-- ds.fine-print:
color: #fc3030

Messages you flag up show up as tasks here

-- end: ds.column

-- ds.row:
inset: $ds.spaces.inset-square.small
background.solid: $ds.colors.background.step-1
radius: $ds.radius.zero

-- phosphor.regular: circle
size: 24
color: #fc3030

-- ds.copy-regular: Try typing  'pay utilities bill by friday 6pm'
align: left
color: #fc3030

-- end: ds.row

-- end: ds.column

-- end: flagged-page