-- import: trizwit.github.io/todoapp/pages/home as hm


-- void loginFunction():
js: $assets.files.backend.auth.js:type=module

loginFunction()


-- void logoutFunction():
js: $assets.files.backend.auth.js:type=module

logoutFunction()


-- void getAccessToken():
js: $assets.files.backend.auth.js:type=module

getAccessToken()




-- boolean $show: false
-- boolean $open: false
-- boolean $open-sidebar: false











-- component header:

-- ds.section-row:
flush: full
inset: $ds.spaces.inset-wide.small
margin: $ds.spaces.vertical-gap.zero
spacing: $ds.spaces.horizontal-gap.zero
outer-background.solid: #34a8eb

-- ds.row:
width: fill-container
spacing: $ds.spaces.horizontal-gap.space-between


-- ds.row:
width: hug-content

-- ftd.desktop:
-- phosphor.regular: dots-nine
size: 40
-- end: ftd.desktop

-- ftd.mobile:
-- phosphor.regular: dots-nine
size: 40
$on-click$: $ftd.toggle($a = $open-sidebar)
-- end: ftd.mobile


-- ftd.desktop:
-- ds.header-link: To  Do
link: /
-- end: ftd.desktop

-- end: ds.row

-- ds.column:
width.fixed.vw if { ftd.device == "desktop"}: 20
$on-click$: $ftd.toggle($a = $show)

-- ds.text-input:
size: small
radius: curved
icon-start: $assets.files.assets.search.svg

-- search-box:

-- end: ds.column

-- ds.row:
width: hug-content

-- ds.column:
width: hug-content
height: hug-content

-- phosphor.regular: gear
size: 30
$on-click$: $ftd.toggle($a = $open)

-- login-box:

-- end: ds.column

;; -- phosphor.regular: question
;; size: 30

;; -- phosphor.regular: notification
;; size: 30 

-- ds.row:
radius: $ds.radius.round
width.fixed.px: 40
height.fixed.px: 40

-- ftd.image:
src: $tp.current-user.picture
width: fill-container
height: fill-container
border-radius.px: 100

-- end: ds.row

-- end: ds.row

-- end: ds.row

-- end: ds.section-row

-- end: header










-- component search-box:

-- ds.floater:
if: { $show }
anchor: parent
top: 62
bottom: 0
left: 0
right: 0
height: hug-content
background.solid: $ds.colors.background.step-1
z-index: 1
align-content: top-left
inset: $ds.spaces.inset-square.medium

	-- ds.column:
	inset: $ds.spaces.inset-wide.medium
	align-content: top-left

        -- ds.copy-regular: fbgfdgf
        align: left
        color: #4b95bd

        -- ds.copy-regular: hey
        align: left
        color: #4b95bd

        -- ds.copy-regular: fcdc
        align: left
        color: #4b95bd

	-- end: ds.column

-- end: ds.floater

-- end: search-box









-- component login-box:

-- ds.floater:
if: { $open }
anchor: parent
top: 62
bottom: 0
left: 0
right: 0
height: hug-content
width: hug-content
background.solid: $ds.colors.background.step-1
z-index: 1
align-content: top-left
inset: $ds.spaces.inset-square.medium

	-- ds.column:
	inset: $ds.spaces.inset-wide.medium
	align-content: top-left

        -- ftd.text: login
        color: #4b95bd
        $on-click$: $loginFunction()

        -- ftd.text: logout
        color: #4b95bd
        $on-click$: $logoutFunction()

        -- ftd.text: Access Token
        color: #4b95bd
        $on-click$: $getAccessToken()

	-- end: ds.column

-- end: ds.floater

-- end: login-box











-- component add-task:

-- ds.column:
spacing: $ds.spaces.vertical-gap.zero

-- ds.row:
inset: $ds.spaces.inset-square.small
background.solid: $ds.colors.background.step-1
radius: $ds.radius.zero

-- phosphor.regular: circle
size: 24

-- ds.copy-regular: Add a task
align: left

-- end: ds.row

-- ds.row:
radius: $ds.radius.zero
inset: $ds.spaces.inset-square.small
align-content: left
background.solid: $ds.colors.background.step-2
spacing: $ds.spaces.horizontal-gap.space-between

-- ds.row:
width: hug-content

-- phosphor.regular: calendar
size: 24

-- phosphor.regular: bell
size: 24

-- phosphor.regular: repeat
size: 24

-- end: ds.row

-- ds.row:
width: hug-content

-- ds.secondary-button: Add
link: /

-- end: ds.row

-- end: ds.row

-- end: ds.column

-- end: add-task










-- component sidesection:
boolean $open: true

-- ds.column:
width: hug-content  
height: fill-container
inset: $ds.spaces.inset-square.small
spacing: $ds.spaces.vertical-gap.large
align-content: top-left
background.solid: #111

-- ds.phosphor-icon-button: 
icon: list
kind: tertiary
$on-click$: $ftd.toggle($a = $sidesection.open)

-- ds.row:
align-content: left
width.fixed.vw if {$sidesection.open}: 16
background.solid: transparent
background.solid if {$hm.open-window == "my-day"}: #cccc00
$on-click$: $ftd.set-string($a = $hm.open-window, v = my-day)

-- ds.phosphor-icon-button: 
icon: sun-dim
;; link: scenarios/my_day/my-day/
kind: tertiary

-- ds.copy-small: My Day
if: { $sidesection.open }
color: #ffffff

-- end: ds.row


-- ds.row:
align-content: left
width.fixed.vw if {$sidesection.open}: 16
background.solid: transparent
background.solid if {$hm.open-window == "important"}: #fff123
$on-click$: $ftd.set-string($a = $hm.open-window, v = important)

-- ds.phosphor-icon-button: 
icon: star
;; link: scenarios/important/important/
kind: tertiary
;;variant: ghost 

-- ds.copy-small: Important
if: { $sidesection.open }
color: #ffffff

-- end: ds.row


-- ds.row:
align-content: left
width.fixed.vw if {$sidesection.open}: 16
background.solid: transparent
background.solid if {$hm.open-window == "planned"}: #ff0000
$on-click$: $ftd.set-string($a = $hm.open-window, v = planned)

-- ds.phosphor-icon-button: 
icon: calendar-check
;; link: scenarios/planned/planned/
kind: tertiary
;;variant: ghost 

-- ds.copy-small: Planned
if: { $sidesection.open }
color: #ffffff

-- end: ds.row


-- ds.row:
align-content: left
width.fixed.vw if {$sidesection.open}: 16
background.solid: transparent
background.solid if {$hm.open-window == "assigned"}: #00ff00
$on-click$: $ftd.set-string($a = $hm.open-window, v = assigned)

-- ds.phosphor-icon-button: 
icon: user
;; link: scenarios/assigned/assign/
kind: tertiary
;;variant: ghost 

-- ds.copy-small: Assigned to me
if: { $sidesection.open }
color: #ffffff

-- end: ds.row


-- ds.row:
align-content: left
width.fixed.vw if {$sidesection.open}: 16
background.solid: transparent
background.solid if {$hm.open-window == "flagged"}: #0000ff
$on-click$: $ftd.set-string($a = $hm.open-window, v = flagged)

-- ds.phosphor-icon-button: 
icon: flag
;; link: scenarios/flagged/flagged/
kind: tertiary
;;variant: ghost 

-- ds.copy-small: Flagged
if: { $sidesection.open }
color: #ffffff

-- end: ds.row


-- ds.row:
align-content: left
width.fixed.vw if {$sidesection.open}: 16
background.solid: transparent
background.solid if {$hm.open-window == "tasks"}: #ff00ff
$on-click$: $ftd.set-string($a = $hm.open-window, v = tasks)

-- ds.phosphor-icon-button: 
icon: house
;; link: scenarios/tasks/tasks/
kind: tertiary
;;variant: ghost 

-- ds.copy-small: Tasks
if: { $sidesection.open }
color: #ffffff

-- end: ds.row


;; -- ds.row:
;; align-content: left
;; width.fixed.vw: 16

;; -- ds.phosphor-icon-button: 
;; icon: plus
;; link: /
;; kind: tertiary
;; ;;variant: ghost 

;; -- ds.link: New list
;; color: $ds.colors.text
;; link: /

;; -- end: ds.row

-- end: ds.column

-- end: sidesection











-- component suggestions:

-- ds.section-column:

-- ds.column:
width.fixed.vw: 30 
inset: $ds.spaces.inset-square.medium

-- ds.heading-small: suggestions
align: left

-- ds.row:

-- ds.copy-regular: 
align: left

Earlier

-- phosphor.regular: dots-three
size: 30

-- end: ds.row

-- task:
task-name: pindown marketing

-- ds.row:

-- ds.copy-regular: 
align: left

Recently added

-- phosphor.regular: dots-three
size: 30

-- end: ds.row

-- task:
task-name: Grocery

-- task:
task-name: Milk

-- task:
task-name: Butter

-- task:
task-name:  Meeting

-- task:
task-name: Bank

-- ds.copy-regular:
align: center

More

-- end: ds.column

-- end: ds.section-column

-- end: suggestions












-- component task:
string task-name:

-- ds.row:
;;border-bottom: $ds.borders.thin
radius: $ds.radius.zero
inset: $ds.spaces.inset-square.small

-- phosphor.regular: circle
size: 30

-- ds.copy-regular: $task.task-name
align: left

-- phosphor.regular: plus
size: 30

-- end: ds.row

-- end: task














-- component sidebar:

-- ds.floater:
if: { $open-sidebar }
anchor: parent
top: 0
z-index: 100
height: fill-container
width: fill-container
spacing: $ds.spaces.horizontal-gap.zero
align-content: top-left

-- ds.column:
width: fill-container
height: fill-container
inset: $ds.spaces.inset-square.small
spacing: $ds.spaces.vertical-gap.large
align-content: top-left
background.solid: #ba3fce

-- ds.row:
width: fill-container
align-content: right

-- ds.phosphor-icon-button: Close
icon: x-square
kind: tertiary
$on-click$: $ftd.toggle($a = $open-sidebar)

-- end: ds.row

-- ds.row:
align-content: left
background.solid if {$hm.open-window == "my-day"}: #cccc00
$on-click$: $ftd.set-string($a = $hm.open-window, v = my-day)

-- ds.phosphor-icon-button: 
icon: sun-dim
kind: tertiary

-- ds.copy-small: My Day
color: #ffffff

-- end: ds.row


-- ds.row:
align-content: left
background.solid if {$hm.open-window == "important"}: #fff123
$on-click$: $ftd.set-string($a = $hm.open-window, v = important)

-- ds.phosphor-icon-button: 
icon: star
kind: tertiary
;;variant: ghost 

-- ds.copy-small: Important
color: #ffffff

-- end: ds.row


-- ds.row:
align-content: left
background.solid if {$hm.open-window == "planned"}: #ff0000
$on-click$: $ftd.set-string($a = $hm.open-window, v = planned)

-- ds.phosphor-icon-button: 
icon: calendar-check
kind: tertiary
;;variant: ghost 

-- ds.copy-small: Planned
color: #ffffff

-- end: ds.row


-- ds.row:
align-content: left
background.solid if {$hm.open-window == "assigned"}: #00ff00
$on-click$: $ftd.set-string($a = $hm.open-window, v = assigned)

-- ds.phosphor-icon-button: 
icon: user
;; link: scenarios/assigned/assign/
kind: tertiary
;;variant: ghost 

-- ds.copy-small: Assigned to me
color: #ffffff

-- end: ds.row


-- ds.row:
align-content: left
background.solid if {$hm.open-window == "flagged"}: #0000ff
$on-click$: $ftd.set-string($a = $hm.open-window, v = flagged)

-- ds.phosphor-icon-button: 
icon: flag
;; link: scenarios/flagged/flagged/
kind: tertiary
;;variant: ghost 

-- ds.copy-small: Flagged email
color: #ffffff

-- end: ds.row


-- ds.row:
align-content: left
background.solid if {$hm.open-window == "tasks"}: #ff00ff
$on-click$: $ftd.set-string($a = $hm.open-window, v = tasks)

-- ds.phosphor-icon-button: 
icon: house
;; link: scenarios/tasks/tasks/
kind: tertiary
;;variant: ghost 

-- ds.copy-small: Tasks
color: #ffffff

-- end: ds.row


;; -- ds.row:
;; align-content: left
;; width.fixed.vw: 16

;; -- ds.phosphor-icon-button: 
;; icon: plus
;; link: /
;; kind: tertiary
;; ;;variant: ghost 

;; -- ds.link: New list
;; color: $ds.colors.text
;; link: /

;; -- end: ds.row

-- end: ds.column

-- end: ds.floater

-- end: sidebar


