-- import: trizwit.github.io/todoapp/pages/home as hm



-- component imp-page:

-- ds.column:
if: { $hm.open-window == "important" }
width: fill-container
height: fill-container
spacing: $ds.spaces.horizontal-gap.space-between
inset: $ds.spaces.inset-square.large
background.solid: #123fdc

-- ds.row:
radius: $ds.radius.zero
align-content: left

-- ds.phosphor-icon-button:
icon: star
;; size: 32
;; color: #ffffff
kind: tertiary

-- ds.heading-medium: Important
color: #42a1f5

-- end: ds.row


;; -- tp.app-store:

;; -- ftd.text: $tp.current-user.name
;; color: #fff


;; -- ds.column:
;; align-content: center

;; -- ftd.image: 
;; src: $assets.files.assets.img-1.png
;; width.fixed.vw: 10
;; border-radius.px: 8

;; -- ds.fine-print:
;; color: #42a1f5

;; Try starring some tasks to see them here

;; -- end: ds.column




-- ds.row:
inset: $ds.spaces.inset-square.small
background.solid: $ds.colors.background.step-1
radius: $ds.radius.zero

-- phosphor.regular: circle
size: 24
color: #42a1f5

-- ds.copy-regular: Try typing  'pay utilities bill by friday 6pm'
align: left
color: #42a1f5

-- end: ds.row

-- end: ds.column

-- end: imp-page