-- import: trizwit.github.io/todoapp/pages/home as hm
-- import: fastn/processors as pr
-- import: trizwit.github.io/todoapp/schema
-- import: trizwit.github.io/todoapp/actions/add-todo

-- boolean $open-add-task: false


-- schema.todos-schema list temp-todos:

-- schema.todos-schema:
id: -1
title: sample task
description: complete the todo app
type: myday
status: completed
createdAt: ds
updatedAt: dcd
UserId: -1

-- schema.todos-schema:
id: -10
title: demo task
description: complete the todo app
type: myday
status: pending
createdAt: ds
updatedAt: dcd
UserId: -1

-- schema.todos-schema:
id: -1
title: sample task
description: complete the todo app
type: myday
status: completed
createdAt: ds
updatedAt: dcd
UserId: -1

-- schema.todos-schema:
id: -10
title: demo task
description: complete the todo app
type: myday
status: pending
createdAt: ds
updatedAt: dcd
UserId: -1

-- end: temp-todos

;; Temporarily disabling todos from API
/-- schema.todos-schema list todos:
$processor$: pr.http
method: get
url: http://localhost:3000/fetchtodos/shaheen50053@gmail.com/myday

-- schema.todos-schema list todos: $temp-todos




-- ftd.http-options opts:
method: GET
fastn-module: trizwit.github.io/todoapp/components/my-day





-- void send-req-delete:
ftd.http-options opts: $opts

ftd.http(
    "http://localhost:3000/",
    opts
)




-- void send-req-add:
ftd.http-options opts: $opts












-- component my-day-list:
caption schema.todos-schema todo:
string $title: *$my-day-list.todo.title
string $status: *$my-day-list.todo.status
string $description: *$my-day-list.todo.description

-- ds.column:
if: {$hm.open-window == "my-day"}
width: fill-container
height: hug-content
inset: $ds.spaces.inset-square.small
background.solid if {$my-day-list.status == "completed"}: #47d147
background.solid if {$my-day-list.status == "pending"}: #ba3f23

-- ds.row:
width: fill-container
align-content: left
spacing: $ds.spaces.horizontal-gap.small


-- ftd.desktop:
-- ds.row:
width.fixed.percent: 20
-- ds.copy-regular: $my-day-list.title
color: #ffffff
-- end: ds.row

-- ds.row:
width.fixed.percent: 55
-- ds.copy-regular: $my-day-list.description
color: #ffffff
-- end: ds.row

-- ds.row:
width.fixed.percent: 15
-- ds.copy-regular: $my-day-list.status
color: #ffffff
-- end: ds.row

-- ds.row:
width.fixed.percent: 10

-- ftd.image:
src: $assets.files.assets.check.svg
if: {$my-day-list.status == "pending"}
;; size: 24
;; color: #ffffff
$on-click$: $ftd.set-string($a = $my-day-list.status, v = completed)

-- ftd.image:
src: $assets.files.assets.arrows-clockwise.svg
if: {$my-day-list.status == "completed"}
;; size: 24
;; color: #ffffff
$on-click$: $ftd.set-string($a = $my-day-list.status, v = pending)

-- ftd.image:
src: $assets.files.assets.trash.svg
;; size: 24
;; color: #ffffff
;; $on-click$: send-req-delete()


-- end: ds.row
-- end: ftd.desktop


-- ftd.mobile:
-- ds.row:
width: fill-container
-- ds.copy-regular: $my-day-list.todo.title
color: #ffffff
-- end: ds.row

-- ds.row:
width: fill-container
;; -- ds.copy-regular: $my-day-list.todo.status

-- phosphor.regular: check
size: 24
color: #ffffff

-- phosphor.regular: trash
size: 24
color: #ffffff

-- end: ds.row

-- end: ftd.mobile

-- end: ds.row

-- ftd.mobile:

-- ds.row:
width: fill-container
-- ds.copy-regular: $my-day-list.todo.description
color: #ffffff
-- end: ds.row

-- end: ftd.mobile

-- end: ds.column

-- end: my-day-list















-- component my-day-page:


-- ds.column:
if: {$hm.open-window == "my-day"}
width: fill-container
height: fill-container
;; spacing: $ds.spaces.horizontal-gap.space-between
inset: $ds.spaces.inset-square.medium
align-content: top-center
background.solid: #000000

-- ds.row:
radius: $ds.radius.zero
align-content: left
inset: $ds.spaces.inset-wide.small

-- ds.column:
align-content: left
spacing: $ds.spaces.horizontal-gap.space-between

-- ds.heading-medium: My Day
color: #4b95bd

-- end: ds.column

-- ds.row:
align-content: right
inset: $ds.spaces.inset-wide.medium
;; background.solid: #fff

-- phosphor.regular: circle
size: 24
color: #4b95bd

-- ds.copy-large: Add a task
align: left
color: #4b95bd
$on-click$: $ftd.toggle($a = $open-add-task)

-- end: ds.row

-- end: ds.row


-- add-task:


-- ds.column:
width: fill-container
inset: $ds.spaces.inset-tall.small
spacing: $ds.spaces.horizontal-gap.small
;; background.solid: #000000
align-content: top-center
overflow-y: auto

-- my-day-list: $task
if: { ftd.len(todos) > 0 }
for: $task in $todos

-- end: ds.column



;; logic for logout user state and redirect to login page




-- end: ds.column

-- end: my-day-page











-- component add-task:
module add-todo: add-todo

-- ftd.column:
if: {$open-add-task}
anchor: parent
width: fill-container
height: hug-content
top.px: 0

-- ds.column:
width: fill-container
height: fill-container
inset: $ds.spaces.inset-square.medium
align-content: top-center
spacing: $ds.spaces.horizontal-gap.medium
background.solid: #1a1a1a89

-- ds.row:
align-content: right
inset: $ds.spaces.inset-square.small


-- ds.phosphor-icon-button: Close
icon: x
$on-click$: $ftd.toggle($a = $open-add-task)

-- end: ds.row


-- ds.text-input: title
size: large
radius: curved

-- ds.text-input: description
size: large
radius: curved


-- ds.phosphor-icon-button: Add
icon: plus
$on-click$: $ftd.toggle($a = $open-add-task)
;; $on-click$: $ftd.add-task()
$on-click$: $add-task.add-todo.submit(task = Some task)


-- end: ds.column

-- end: ftd.column

-- end: add-task
