-- import: trizwit.github.io/todoapp/pages/home as hm
-- import: fastn/processors as pr
-- import: trizwit.github.io/todoapp/schema
-- import: trizwit.github.io/todoapp/actions/add-todo
-- import: trizwit.github.io/todoapp/actions/delete-todo

-- boolean $open-add-task: false



-- schema.todos-schema list $todos:
$processor$: pr.http
method: get
url: https://todoapp-backend-xf0d.onrender.com/fetchtodos/shaheen50053@gmail.com/myday





-- void addTodos(todos, todo):
schema.todos-schema list $todos:
schema.todos-schema todo:
js: ../backend/auth.js:type=module

addTodosjs(todos, todo)






-- component my-day-page:


-- ds.column:
if: {$hm.open-window == "my-day"}
width: fill-container
height: fill-container
;; spacing: $ds.spaces.horizontal-gap.space-between
inset: $ds.spaces.inset-square.medium
align-content: top-center
background.solid: #000000

-- ds.row:
radius: $ds.radius.zero
align-content: left
inset: $ds.spaces.inset-wide.small

-- ds.column:
align-content: left
spacing: $ds.spaces.horizontal-gap.space-between

-- ds.heading-medium: My Day
color: #4b95bd

-- end: ds.column

-- ds.row:
align-content: right
inset: $ds.spaces.inset-wide.medium
;; background.solid: #fff

;; -- phosphor.regular: circle
;; size: 24
;; color: #4b95bd
;; add task icon here

-- ds.copy-large: Add a task
align: left
color: #4b95bd
$on-click$: $ftd.toggle($a = $open-add-task)

-- end: ds.row

-- end: ds.row


-- add-task:


-- ds.column:
width: fill-container
inset: $ds.spaces.inset-tall.small
spacing: $ds.spaces.horizontal-gap.small
;; background.solid: #000000
align-content: top-center
overflow-y: auto

-- schema.todo-list: $task
view: my-day
if: { ftd.len(todos) > 0 }
for: $task in $todos

-- end: ds.column



;; logic for logout user state and redirect to login page




-- end: ds.column

-- end: my-day-page









-- string $title: Nothing typed yet

-- string $description: Nothing typed yet

-- schema.todos-schema $todo-add:
id: -1
title: None
description: None
status: pending
type: myday
createdAt: *$ftd.empty
updatedAt: *$ftd.empty
UserId: -11





-- component add-task:
module add-todo: add-todo

-- ftd.column:
if: {$open-add-task}
anchor: parent
width: fill-container
height: hug-content
top.px: 0

-- ds.column:
width: fill-container
height: fill-container
inset: $ds.spaces.inset-square.medium
align-content: top-center
spacing: $ds.spaces.horizontal-gap.medium
background.solid: #1a1a1a89

-- ds.row:
align-content: right
inset: $ds.spaces.inset-square.small


-- ds.phosphor-icon-button: Close
icon: x
$on-click$: $ftd.toggle($a = $open-add-task)

-- end: ds.row



-- ftd.text-input:
width: fill-container
placeholder: Type title of your todo
padding-horizontal.px: 16
padding-vertical.px: 8
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 4
$on-input$: $ftd.set-string($a = $todo-add.title, v = $VALUE)


-- ftd.text-input:
placeholder: Type description of your todo
padding-horizontal.px: 16
padding-vertical.px: 8
width: fill-container
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 4
$on-input$: $ftd.set-string($a = $todo-add.description, v = $VALUE)


-- ds.phosphor-icon-button: Add
icon: plus
$on-click$: $ftd.toggle($a = $open-add-task)
;; $on-click$: $ftd.add-task()
$on-click$: $add-task.add-todo.submit(title = $todo-add.title, description = $todo-add.description, status = pending, type = myday)
$on-click$: $addTodos($todos = $todos, todo = $todo-add)

-- end: ds.column

-- end: ftd.column

-- end: add-task
