-- import: trizwit.github.io/todoapp/components/home
-- import: trizwit.github.io/todoapp/components/my_day as myd
-- import: trizwit.github.io/todoapp/components/imp
-- import: trizwit.github.io/todoapp/components/planned as pl
-- import: trizwit.github.io/todoapp/components/assigned as asg
-- import: trizwit.github.io/todoapp/components/flagged as flg
-- import: trizwit.github.io/todoapp/components/tasks as tsk
-- import: trizwit.github.io/todoapp as self


-- string $open-window: my-day

-- ds.page-widths test-widths:
regular.px: 1000
narrow.px: 800
wide.px: 1200


-- component page:

-- ds.page: todoapp
widths: $test-widths

-- ds.column:
width: fill-container
height: fill-container
align-content: top-center
spacing: $ds.spaces.horizontal-gap.zero
background.solid: #f5f5f5

-- home.header:

-- home.sidebar:

-- ds.row:
width: fill-container
height: fill-container
align-content: top-center
inset: $ds.spaces.inset-wide.medium
spacing: $ds.spaces.horizontal-gap.medium
;; background.solid: #000


-- ftd.desktop:
-- home.sidesection:
-- end: ftd.desktop
;; -- home.suggestions:



-- ds.column:
width: fill-container
height: fill-container
align-content: top-center
spacing: $ds.spaces.horizontal-gap.zero

-- myd.my-day-page:
-- imp.imp-page:
-- pl.plan-page:
-- asg.assign-page:
-- flg.flagged-page:
-- tsk.task-page:


-- end: ds.column

-- end: ds.row

-- end: ds.column

-- end: ds.page

-- end: page




