-- tp.auth-resolver:

-- optional string $task-error:

-- ftd.http-options opts:
redirect: follow
method: POST
fastn-module: trizwit.github.io/todoapp/actions/add-todo

-- string api-url: https://todoapp-backend-xf0d.onrender.com/addtodos/

-- void submit(title, description, type, status):
string title:
string description:
string type:
string status:
ftd.http-options opts: $opts
string url: $api-url
string user-email: $tp.current-user.email


ftd.http(
    url + user-email,
    "POST",
    ;; ("Content-Type", "application/json"),
    ;; opts,
    ("title", title),
    ("description", description),
    ("type", type),
    ("status", status)
)
