-- tp.auth-resolver:
-- string token: $tp.current-user.access_token

-- headers auth:
Authorization: $to-bearer-token(t = $token)
Content-Type: application/json

-- optional string $task-error:

;; -- ftd.http-options opts:
;; redirect: follow
;; method: POST
;; fastn-module: trizwit.github.io/todoapp/actions/add-todo

-- string api-url: https://todoapp-backend-w-o-auth.onrender.com/addtodos/

-- void submit(title, description, type, status):
headers h: $auth
string title:
string description:
string type:
string status:
;; ftd.http-options opts: $opts
string url: $api-url
string user: $tp.current-user.email


ftd.http(
    url + user,
    "POST",
    h,
    ;; ("Content-Type", "application/json"),
    ;; opts,
    ("title", title),
    ("description", description),
    ("type", type),
    ("status", status)
)



-- string to-bearer-token(t):
string t:

"Bearer " + t


-- record headers:
string Authorization:
string Content-Type: