-- import: trizwit.github.io/todoapp/schema

-- tp.auth-resolver:
;; -- string token: $tp.current-user.access_token

-- schema.todos-schema list $todos:

-- headers auth:
Authorization: $to-bearer-token(t = $tp.current-user.access_token)
Content-Type: application/json

-- optional string $task-error:

;; -- ftd.http-options opts:
;; redirect: follow
;; method: POST
;; fastn-module: trizwit.github.io/todoapp/actions/toggle-todo

-- string api-url: https://todoapp-backend-w-o-auth.onrender.com/fetchtodos/

-- integer fetchtodos(email, type):
headers h: $auth
string type:
string email: $tp.current-user.email
;; ftd.http-options opts: $opts
string url: $api-url
js: $assets.files.backend.http.js

http2(
    url + email + "/" + type,
    ;; opts,
    "GET",
    "trizwit.github.io/todoapp/actions/fetch-todo",
    h,
    ;; ("Content-Type", "application/json"),
) && 0



-- string to-bearer-token(t):
string t:

"Bearer " + t


-- record headers:
string Authorization:
string Content-Type: