-- ds.page:

-- ds.section-column:
flush: full

-- plan-page:

-- end: ds.section-column

-- end: ds.page





-- component plan-page:

-- ds.column:
radius: $ds.radius.zero
spacing: $ds.spaces.horizontal-gap.space-between
inset: $ds.spaces.inset-square.extra-large
height.fixed.vw: 45

-- ds.row:
radius: $ds.radius.zero
align-content: left
;;color: #42f59c

-- phosphor.regular: check-fat
size: 32

-- ds.heading-medium: Planned
color: #42f59c

-- end: ds.row

-- ds.column:
align-content: center

-- ftd.image: 
src: $assets.files.assets.img-2.png
width.fixed.vw: 10
border-radius.px: 8

-- ds.fine-print:
color: #42f59c

Tasks with reminders or due dates show up here

-- end: ds.column

-- ds.row:
inset: $ds.spaces.inset-square.small
background.solid: $ds.colors.background.step-1
radius: $ds.radius.zero

-- phosphor.regular: circle
size: 24
color: #42f59c

-- ds.copy-regular: Try typing  'pay utilities bill by friday 6pm'
align: left
color: #42f59c

-- end: ds.row

-- end: ds.column

-- end: plan-page